spring.application.name=todoApp

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=3QIrd6XdKzyngFqVEMuOyulbquS9Yt5Fuvtv99iFt5bxUvROX3wX7osZ+NHjMTSjHLU6eOebTsEHJdZ4gXXUfw==
jwt.expiration=86400000

